<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemBackground="@color/colorPrimary"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:menu="@menu/menu_navigation"
            android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/homeTitel"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="132dp"
        android:scrollbarThumbHorizontal="@android:color/primary_text_dark"
        android:text="@string/homeTitel"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homeBeschrijving"
        android:layout_width="317dp"
        android:layout_height="89dp"
        android:layout_below="@+id/homeTitel"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="18dp"
        android:text="@string/homeBeschrijving"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="286dp"
        android:layout_below="@+id/homeBeschrijving"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="158dp"
        app:srcCompat="@drawable/cyberbully_banner" />


</RelativeLayout>